KEY_PASS=example
STORE_NAME=73723235301cb3057d43941d5f631613aa1661be0354d39e34f23d4ef527396b10d2bb7a
KEY="duty captain man fantasy angry window release hammer suspect bullet panda special"
CONFIG_FILE=/opt/app/config.json
RUST_LOG=lib=trace